comment:
  image:
    repository: hokum83/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: hokum83/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: hokum83/ui
    tag: latest
  service:
    externalPort: 9292
