[defaults]
inventory = ./inv.yc.yaml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/git/homework/secrets/vault.key

[diff]
always = True
context = 5

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, yc_compute
